<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Team Prime Página em Construção">

	<title>Team Prime - Página em Construção</title>

	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/cover.css">
</head>

<body class="text-center">

	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<main role="main" class="inner cover">
			<div class="logo text-center">
				<img src="assets/images/logo-teamprime.png" alt="logo-teamprime">
			</div>
			
			<h1>Novo Site em Construção</h1>
			<p>Assim como grandes empreendimentos precisam de uma estruturação, o nosso site está em construção para apresentar melhorias para você! Agradecemos a compreensão, até breve! </p>
		
			<div class="contact">
				<h3>Entre em contato conosco</h3>
				<p>Vendas / Infos</p>

				<div class="text-center email">
					<a href="mailto:contato@teamprime.com.br">contato@teamprime.com.br</a>
					<br>
					<a href="tel:1140280805">(11) 4028-0805</a>
				</div>
			</div>
		</main>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	<script src="../../assets/js/vendor/popper.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
</body>

</html>